<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <title>HR Solutions</title>
  <meta content="Admin Dashboard" name="description" />
  <meta content="Techcloud" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />



  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- App Icons -->
  <!--<link rel="shortcut icon" href="assets/images/favicon.ico">-->

  <!-- App css -->
  <!--<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/datepicker.css" rel="stylesheet" type="text/css" />

  <!-- DataTables -->
  <link href="assets/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />

  <!--Fonts-->
  <!--<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">-->
  <!--<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">-->

  <link rel="stylesheet" href="assets/css/jquery-confirm.min.css">


</head>
<body>

  <app-root></app-root>





  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/jquery.slimscroll.js"></script>
  <script src="assets/js/jquery.nicescroll.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>

  <script src="assets/js/jquery-confirm.min.js"></script>



  <!-- App js -->
  <script src="assets/js/app.js"></script>
  <!-- Required datatable js -->
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.bootstrap4.min.js"></script>

<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
